body {
	margin: 0;
}

.list {
	height: 100vh;
	overflow: auto;

	table {
		border-collapse: collapse;
		font: 12px ubuntu;
		line-height: 14px;

		td {
			padding: 2px;

			&:not(:first-child) {
				text-align: right;
			}
		}
	}

	tr.focus {
		@border: 1px solid black;
		background-color: #e8e8e8;

		td {
			border-top: @border;
			border-bottom: @border;
			padding-top: 1px;
			padding-bottom: 1px;

			&:first-child {
				border-left: @border;
				padding-left: 1px;
			}
			&:last-child {
				border-right: @border;
				padding-right: 1px;
			}
		}
	}
}
