dl {
	margin: 1em;

	div {
		display: flex;
		flex-direction: row;

		dt {
			flex-basis: 100px;
		}

		dd {
			margin: 0;
			flex: 1;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}

@import "variables.less";
@import "common.less";
