.tabs {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
	line-height: 1.5;

	li {
		display: inline-block;
		cursor: pointer;
		padding: 0 3px;

		&:not(.active) {
			opacity: 0.8;
		}

		&.active { 
			background-color: #ccc;
		}
	}
}
