@import "../variables.less";
@import "../common.less";

@font: "../../font";

body {
	margin: 0;
	height: 100vh;

	display: flex;
	align-items: center;
	justify-content: center;
}

audio, video {
	max-width: 100vw;
	max-height: 100vh;
}
