@import "../variables.less";
@import "../common.less";

textarea {
	resize: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border: none;
	background-color: #fff;

	font-family: dejavu sans mono, monospace;
	font-weight: bold;
	font-size: 14px;
	color: #000;
}
